Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BundleUpdater
Bundle-SymbolicName: com.shijie.media.client.service.bundleupdater;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.shijie.media.client.service.bundleupdater.Activator
Bundle-Vendor: SHIJIE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: com.shijie.media.client.api;bundle-version="1.0.0",
 slf4j.api;bundle-version="1.6.1"
Service-Component: OSGI-INF/BundleUpdaterService.xml
