Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ObjectDB
Bundle-SymbolicName: com.shijie.media.client.service.db4o;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SHIJIE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.shijie.media.client.api;bundle-version="1.0.0",
 com.db4o;bundle-version="8.0.184",
 slf4j.api;bundle-version="1.6.1"
Import-Package: org.osgi.framework;version="1.6.0"
Service-Component: OSGI-INF/Db4oService.xml
Bundle-Activator: com.shijie.media.client.service.db4o.Activator
