Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Platform
Bundle-SymbolicName: com.shijie.media.client.platform;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SHIJI
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.shijie.media.client.api;bundle-version="1.0.0",
 slf4j.api;bundle-version="1.6.1",
 substance;bundle-version="6.1.0",
 DJNativeSwing;bundle-version="0.99.0",
 swt;bundle-version="3.6.0"
Service-Component: OSGI-INF/*.xml, OSGI-INF/PLATFORM/*.xml, OSGI-INF/SKIN/*.xml, OSGI-INF/TITLE/*.xml, OSGI-INF/LEFT/*.xml, OSGI-INF/CENTER/*.xml, OSGI-INF/RIGHT/*.xml,  OSGI-INF/FOOTER/*.xml
Import-Package: org.osgi.framework;version="1.6.0"
Bundle-Activator: com.shijie.media.client.activator.Activator
