Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yongqi
Bundle-SymbolicName: com.shijie.media.client.cusfunction.yongqi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SHIJIE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.shijie.media.client.api;bundle-version="1.0.0",
 slf4j.api;bundle-version="1.6.1"
Service-Component: OSGI-INF/YongQiFunction.xml
Import-Package: org.osgi.framework;version="1.6.0"
Bundle-Activator: com.shijie.media.client.cusfunction.yongqi.Activator
