output.. = bin/
bin.includes = .,\
               META-INF/,\
               OSGI-INF/Bootstrap.xml,\
               OSGI-INF/PLATFORM/PlatformComponent.xml,\
               OSGI-INF/PLATFORM/ServiceManager.xml,\
               OSGI-INF/PLATFORM/SkinManager.xml,\
               OSGI-INF/PLATFORM/ViewManager.xml,\
               OSGI-INF/SKIN/BusinessBlackSteelSkin.xml,\
               OSGI-INF/TITLE/TWView.xml,\
               OSGI-INF/TITLE/TCAdv.xml,\
               OSGI-INF/TITLE/TEAdv.xml,\
               OSGI-INF/LEFT/LNView.xml,\
               OSGI-INF/CENTER/CNAdv.xml,\
               OSGI-INF/RIGHT/RCAdv.xml,\
               OSGI-INF/LEFT/LCView.xml,\
               OSGI-INF/CENTER/CCView.xml,\
               OSGI-INF/CENTER/CSAdv.xml,\
               OSGI-INF/FOOTER/FWView.xml,\
               OSGI-INF/FOOTER/FCView.xml,\
               OSGI-INF/FOOTER/FEView.xml
javacDefaultEncoding.. = UTF-8
source.. = src/
