#\u65e5\u5fd7\u914d\u7f6e\u3002
log4j.rootCategory=DEBUG, stdout
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%p [%c] - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

