Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty
Bundle-SymbolicName: com.shijie.media.client.service.jetty;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SHIJIE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.shijie.media.client.api;bundle-version="1.0.0",
 org.eclipse.equinox.http.jetty;bundle-version="2.0.0",
 org.eclipse.equinox.http.servlet;bundle-version="1.1.200",
 org.mortbay.jetty.server;bundle-version="6.1.23",
 slf4j.api;bundle-version="1.6.1",
 org.apache.commons.logging;bundle-version="1.0.4",
 javax.servlet;bundle-version="2.5.0",
 org.eclipse.equinox.http.registry;bundle-version="1.1.100",
 javax.servlet.jsp;bundle-version="2.0.0",
 org.mortbay.jetty.util;bundle-version="6.1.23",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.equinox.http.helper;bundle-version="1.0.0",
 org.eclipse.equinox.jsp.jasper;bundle-version="1.0.300",
 org.eclipse.equinox.jsp.jasper.registry;bundle-version="1.0.200",
 org.eclipse.equinox.jsp.jstl;bundle-version="1.0.0"
Import-Package: org.osgi.framework;version="1.6.0"
Service-Component: OSGI-INF/JettyService.xml
Bundle-Activator: com.shijie.media.client.service.jetty.Activator
