#
#Sun Apr 03 20:42:24 CST 2011
com.shijie.media.client.platform=bin
com.shijie.media.client.function.ezine=bin
com.shijie.media.client.function.happy=bin
com.shijie.media.client.service.db4o=bin
@ignoredot@=true
com.shijie.media.client.function.hairstyle=bin
com.shijie.media.client.function.entertainment=bin
com.shijie.media.client.log=bin
com.shijie.media.client.function.music=bin
com.shijie.media.client.api=bin
com.shijie.media.client.function.gossip=bin
com.shijie.media.client.function.femaleclass=bin
com.shijie.media.client.function.movie=bin
