#
#Sat Apr 09 14:57:58 CST 2011
com.shijie.media.client.tool.qq=bin
com.shijie.media.client.tray.weather=bin
com.shijie.media.client.platform=bin
com.shijie.media.client.tool.browser=bin
com.shijie.media.client.log=bin
com.shijie.media.client.service.ftp=bin
com.shijie.media.client.cusfunction.yongqi=bin
com.shijie.media.client.tray.time=bin
com.shijie.media.client.function.hairstyle=bin
com.shijie.media.client.function.movie=bin
com.shijie.media.client.tray.systemset=bin
com.shijie.media.client.api=bin
com.shijie.media.client.service.sync=bin
com.shijie.media.client.service.db4o=bin
com.shijie.media.client.function.ezine=bin
com.shijie.media.client.function.gossip=bin
com.shijie.media.client.function.music=bin
com.shijie.media.client.cusfunction.today=bin
com.shijie.media.client.cusfunction.shopstyle=bin
com.shijie.media.client.service.bundleupdater=bin
@ignoredot@=true
com.shijie.media.client.function.happy=bin
com.shijie.media.client.service.timer=bin
com.shijie.media.client.tool.game=bin
com.shijie.media.client.service.jetty=bin
com.shijie.media.client.function.femaleclass=bin
com.shijie.media.client.cusfunction.partner=bin
com.shijie.media.client.function.entertainment=bin
